<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_screen_background" >
    <Button android:id="@+id/buttonSpeak"
    	style="@style/CustomButtonSmall"    	
    	android:text="Voice input"    	
    	android:drawableRight="@android:drawable/ic_btn_speak_now"
    	/>
    <TextView
    	style="@style/label"  		
 		android:text="Category: " />
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
			<Spinner			
    			android:layout_weight="1"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:id="@+id/category"
    			android:prompt="@string/category_prompt" />	
   			<ImageButton
   				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:id="@+id/buttonCategorySpeak"
   				android:src="@android:drawable/ic_btn_speak_now"
   				android:scaleType="fitCenter"
   				/>
   	</LinearLayout>
	<TextView
		style="@style/label"
		android:text="Name: " />
   	<LinearLayout	
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
    	android:orientation="horizontal">
   		<EditText
   			android:layout_weight="1"
   			android:layout_width="fill_parent"
   			android:layout_height="wrap_content"
   			android:id="@+id/name"/>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/buttonNameSpeak"
			android:src="@android:drawable/ic_btn_speak_now"
			android:scaleType="fitCenter" />
   	</LinearLayout>	  	
 	<TextView
		style="@style/label"
   		android:text="Price: " />
   	<LinearLayout
	   	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
   		<EditText
			android:layout_weight="1"
   			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:id="@+id/price"
    		android:inputType="number|phone"
    		/>
   		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/buttonPriceX10"
			android:text="*10"
			android:onClick="times10" />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/buttonPirceDiv10"
			android:text="/10"
			android:onClick="div10"/>
  		<ImageButton
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:id="@+id/buttonPriceSpeak"
   			android:src="@android:drawable/ic_btn_speak_now"
   			android:scaleType="fitCenter" />
   	</LinearLayout>
    <LinearLayout
	   	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
		<TextView
			style="@style/label"
  			android:layout_weight="1"   			
   			android:text="Today's date"
   			android:textSize="18sp"
   			android:id="@+id/date" />
   		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/buttonEditDate"			
			android:text="Change Date" />
	</LinearLayout>
   	<LinearLayout
	   	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
	   	<Button android:id="@+id/buttonSave"
	   		style="@style/CustomButtonSmall"
	   		android:layout_weight="1"
	   		android:text="Save and done"
	   		android:textColor="@color/white"
	   		android:onClick="saveButtonClick" />
   		<Button android:id="@+id/buttonSaveAndNew"
	   		style="@style/CustomButtonSmall"
	   		android:layout_weight="1"
	   		android:text="Save and new"
	   		android:textColor="@color/white"
	   		android:onClick="saveButton2Click" />
	</LinearLayout>
</LinearLayout>
