<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout style="@style/TitleBar">
    </LinearLayout>
    	


	<LinearLayout
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	android:padding="10dip">
    	<Button 
    		android:id="@+id/buttonSpeak"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="Enter your receipt">
    	</Button>
    	<Button 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="Get info from image"
    		android:enabled="false">
    	</Button>
    	<Button 
    		android:id="@+id/buttonCharts"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="See charts">
    	</Button>
    </LinearLayout>

</LinearLayout>
